<html>
    <head>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <meta charset="utf-8"/>
        <style>
        	div.info-div {
				text-align: center;;
				width: 100%;
				height: 100%;
				font: 20px Arial;
			}

			.head1 {
				font-size: 40px;
				margin-leftq: 200px;
			}

			.chart {
				margin-top: 100px;
			}
			.description {
				font-size: 40px;
				width: 80%;
			}
        	div.tooltip {   
			  position: absolute;           
			  text-align: center;           
			  width: 250px;                  
			  height: 75px;                 
			  padding-top: 4px;             
			  font: 20px Arial;        
			  background: #CCF2FF;   
			  border: 0px;      
			  border-radius: 8px;           
			  pointer-events: none;
			  color: #000000;
			  z-index: 900;         
			}

			div.info-div {
				text-align: center;;
				width: 100%;
				height: 100%;
				font: 20px Arial;
			}

			.head1 {
				font-size: 40px;
				margin-leftq: 200px;
			}

			.chart {
				margin-top: 100px;
			}
			.description {
				font-size: 40px;
				width: 80%;
			}
        </style>
    </head>

    <body bgcolor="#fffed6">	
    <center>
	    <div class="head1"><font = "verdana" color=" red"><h1>Australian Open - Interactive Visualization</h1></font></div>
	    <div class="description">
	    	<p ><font color = "green">
	    		Scatter Plot Between Serve Speed and Double Faults of top three players who won most matches each year in Australian Open 2004 -2014.
	    	</font>
	    	</p>
	    </div>	

    </center>
    
    <div class="chart"></div>
        <script type="text/javascript" src="visual.js"></script>
        
    </body>
</html>
